{
  "name": "@packages/github-actions",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc -b .",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@packages/yaml": "*",
    "@packages/paths": "*",
    "@packages/packages": "*",
    "@packages/typescript-file-manipulation": "*",
    "@packages/utils": "*",
    "@packages/object-utils": "*",
    "@packages/files": "*"
  },
  "author": "",
  "license": "ISC",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  }
}