{
  "name": "@packages/test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc -b .",
    "test": "tests-cli",
    "typecheck": "tsc --noEmit -p ."
  },
  "author": "",
  "license": "ISC",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "dependencies": {
    "@packages/high-precision-timing": "*"
  },
  "exports": {
    ".": "./src/index.ts",
    "./loadTestsFromDir": {
      "import": "./src/loadTestsFromDir.ts"
    },
    "./loadTestsFromFile": {
      "import": "./src/loadTestsFromFile.ts"
    },
    "./runner": {
      "import": "./src/runner.ts"
    }
  }
}
