{
  "name": "utils-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "tsc -b .",
    "typecheck": "tsc --noEmit -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@packages/utils": "*",
    "@packages/terminal-utils": "*",
    "@packages/vite": "*",
    "@packages/packages": "*",
    "@packages/package-manager": "*",
    "@packages/git": "*",
    "@packages/package-lock": "*",
    "@packages/dev-postgres": "*",
    "@packages/docker": "*",
    "@packages/github-actions": "*",
    "@packages/setup-package": "*",
    "@packages/create-typecheck-github-actions-config": "*"
  },
  "bin": {
    "utils-cli": "index.js"
  }
}