{
  "name": "custom-clis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc -b .",
    "test": "ts-node ."
  },
  "author": "",
  "license": "ISC",
  "main": "./src/index.ts",
  "dependencies": {
    "utility-scripts": "*"
  },
  "bin": {
    "auto-generate": "./src/index.js"
  }
}
