{
  "name": "custom-clis",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "tsc -b ."
  },
  "author": "",
  "license": "ISC",
  "main": "./src/index.ts",
  "dependencies": {
    "utility-scripts": "*",
    "@packages/utils": "*"
  },
  "bin": {
    "auto-generate": "index.js"
  }
}
